<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles\padrao.css"/>
    <link rel="icon" type="image/x-icon" href="images\favicon.ico">
    <title>Página Inicial - H4L</title>
  </head>
  <body>
    <header>
      <h1 class="logo">Habits 4 Life</h1>
      <p>A ferramenta que você precisa parar criar hábitos</p>
      <nav>
        <a href="home.html">Home</a>
        <a href="dicas.html">Dicas</a>
        <a href="videos.html">Videos</a>
        <a href="livros.html">Livros</a>
        <a href="apps.html">Apps</a>
      </nav>
    </header>

    <main>
    
      <h1>O que é <span>habits4life?</span></h1>
    
      <div class="container">
    
        <article>
          <p class="text-aside">
          <strong>A habits4life é um portal informativo que tem como objetivo te auxiliar no
          processo de criação e manutenção de hábitos </strong> que surgiu a partir da ideia de 4 estudantes do Instituto Federal de Pernambuco de criar uma <em><strong> solução gratuita</strong> para um grande problema enfrentado por muitos na atualidade; A dificuldade de criar e manter hábitos saudáveis</em>, como por exemplo ler, estudar, treinar, etc.
          </p>
        </article>
        <aside class="image-right">
          <img src="images\habitosAtomicos.jpg" width="450px" height="200px" class="initial-img" />
        </aside>
      </div>

      <h1>O que é um <span>hábito?</span></h1>
        <article class="text-only">
          <p>
            <strong>Uma definição simples: ações ou comportamentos que se repetem frequentemente na nossa rotina.</strong> Embora tenhamos criado hábitos (bons e ruins) de maneira inconsciente, cada indivíduo desenvolve seus próprios padrões, por exemplo, escovar os dentes; existem pessoas que preferem antes de tomar café da manhã, e outras que preferem após o café da manhã.
            Enquanto compartilhamos alguns hábitos em comum, outros são distintos, por exemplo: ler é um hábito que nem todos têm.
          </p>
        </article>



        <h1>Como a <span>Habits4Life</span> vai me ajudar?</h1>
        <article class="text-only">
          <p>
            Atualmente, a Habits4Life se trata de um portal de informações, onde você encontra os melhores melhores conteúdos sobre como criar hábitos, controlar ansiedade e gerenciar tempo e dinheiro, afinal você não deve ter um hábito estressante ou ruim (como gasto impulsivo de dinheiro). Futuramente, nosso site pode se tornar uma ferramenta que te ajudará na prática a criar hábitos e gerenciar tempo.
          </p>
        </article>



        <h1>Por que eu devo escolher a <span>Habits4Life</span>?</h1>
        <article class="text-only">
          <p>
            A H4L tem uma equipe extremamente qualificada, sendo que todos os integrantes são alunos do Instituto Federal de Pernambuco, você tem a certeza que são pessoas de alto nível de conhecimento, responsabilidade e agilidade. Nós oferecemos ao usuário o melhor conteúdo da internet, com vídeos, livros, apps, dicas retiradas de pesquisas científicas e muito mais!
          </p>
        </article>

    </main>

















    <footer>
    <div id="footer_content"> 
      <div id="footer_contatos">
        <h1>H4F</h1>
        <p>A melhor rotina para você ;)</p>

         <div id="footer_social"> 
          <a href="https://www.instagram.com/" target="_blank" class="footer_link" id="instagram">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://facebook.com" target="_blank" class="footer_link" id="facebook">
            <i class="fa-brands fa-facebook-f"></i>
          </a>

          <a href="https://whatsapp.com" target="_blank" class="footer_link" id="whatsapp">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </div>
      </div>
      <ul class="footer_lista">
        <li>
          <h3>Sobre Nós</h3>
        </li>
        <li>
             <a herf="#" class="footer_link">Equipe</a>
        </li> 
        <li>
             <a herf="#" class="footer_link">Outros Projetos</a>
        </li>
        <li>
             <a herf="#" class="footer_link">Apoie</a>
        </li>
      </ul>
      <ul class="footer_lista">
        <li>
          <h3>Contato</h3>
        </li>
        <li>
             <a herf="#" class="footer_link">Imprensa</a>
        </li> 
        <li>
             <a herf="#" class="footer_link">Empresas</a>
        </li>
        <li>
             <a herf="#" class="footer_link">Parcerias</a>
        </li>
      </ul>
      <div id="footer_subscribe">
        <h3> Saiba Mais</h3>
        <ul class="footer_lista">
          <li>
             <a herf="#" class="footer_link">FAQ</a>
          </li>
        
          <li>
             <a herf="#" class="footer_link">Bug Bounty</a>
          </li>
        </ul>
        <div id="footer_copyright">
          &#169
          2023, Habits4Life - H4L
        </div>
      </div>
    </div>

  </footer>
  </body>
</html> 
